{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "BuildingExcape (Debug)",
			"request": "launch",
			"preLaunchTask": "BuildingExcape Win64 Debug Build",
			"program": "C:\\Users\\ericf\\Desktop\\unreal\\BuildingExcape\\Binaries\\Win64\\BuildingExcape-Win64-Debug.exe",
			"args": [
			],
			"cwd": "Q:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "Q:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingExcape (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BuildingExcape Win64 DebugGame Build",
			"program": "C:\\Users\\ericf\\Desktop\\unreal\\BuildingExcape\\Binaries\\Win64\\BuildingExcape-Win64-DebugGame.exe",
			"args": [
			],
			"cwd": "Q:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "Q:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingExcape (Development)",
			"request": "launch",
			"preLaunchTask": "BuildingExcape Win64 Development Build",
			"program": "C:\\Users\\ericf\\Desktop\\unreal\\BuildingExcape\\Binaries\\Win64\\BuildingExcape.exe",
			"args": [
			],
			"cwd": "Q:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "Q:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingExcape (Shipping)",
			"request": "launch",
			"preLaunchTask": "BuildingExcape Win64 Shipping Build",
			"program": "C:\\Users\\ericf\\Desktop\\unreal\\BuildingExcape\\Binaries\\Win64\\BuildingExcape-Win64-Shipping.exe",
			"args": [
			],
			"cwd": "Q:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "Q:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingExcape (Test)",
			"request": "launch",
			"preLaunchTask": "BuildingExcape Win64 Test Build",
			"program": "C:\\Users\\ericf\\Desktop\\unreal\\BuildingExcape\\Binaries\\Win64\\BuildingExcape-Win64-Test.exe",
			"args": [
			],
			"cwd": "Q:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "Q:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingExcapeEditor (Debug)",
			"request": "launch",
			"preLaunchTask": "BuildingExcapeEditor Win64 Debug Build",
			"program": "Q:\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor-Win64-Debug.exe",
			"args": [
				"C:\\Users\\ericf\\Desktop\\unreal\\BuildingExcape\\BuildingExcape.uproject"
			],
			"cwd": "Q:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "Q:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingExcapeEditor (DebugGame)",
			"request": "launch",
			"preLaunchTask": "BuildingExcapeEditor Win64 DebugGame Build",
			"program": "Q:\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\ericf\\Desktop\\unreal\\BuildingExcape\\BuildingExcape.uproject"
			],
			"cwd": "Q:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "Q:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "BuildingExcapeEditor (Development)",
			"request": "launch",
			"preLaunchTask": "BuildingExcapeEditor Win64 Development Build",
			"program": "Q:\\UE_4.22\\Engine\\Binaries\\Win64\\UE4Editor.exe",
			"args": [
				"C:\\Users\\ericf\\Desktop\\unreal\\BuildingExcape\\BuildingExcape.uproject"
			],
			"cwd": "Q:\\UE_4.22",
			"stopAtEntry": false,
			"externalConsole": true,
			"type": "cppvsdbg",
			"visualizerFile": "Q:\\UE_4.22\\Engine\\Extras\\VisualStudioDebugging\\UE4.natvis"
		},
		{
			"name": "Generate Project Files",
			"type": "clr",
			"request": "launch",
			"program": "Q:\\UE_4.22\\Engine\\Binaries\\DotNET\\UnrealBuildTool.exe",
			"console": "externalTerminal",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=\"C:\\Users\\ericf\\Desktop\\unreal\\BuildingExcape\\BuildingExcape.uproject\"",
				"-game",
				"-engine"
			],
			"internalConsoleOptions": "openOnSessionStart",
			"cwd": "Q:\\UE_4.22"
		}
	]
}
